server:
  workers: 2
  config:
    https:
      enabled: true
      keystore:
        path: /etc/trino/generated/tls.pem
    # -- Trino supports multiple [authentication
    # types](https://trino.io/docs/current/security/authentication-types.html):
    # PASSWORD, CERTIFICATE, OAUTH2, JWT, KERBEROS.
    authenticationType: PASSWORD

additionalConfigProperties:
    - internal-communication.shared-secret=4f2c3e5647f59c0b7e3f5b4d6b9e401e2c8e5a7b21fa5b6f08eae0131f20ff24
    - http-server.authentication.allow-insecure-over-http=true
    - http-server.process-forwarded=true
    
    
service:
  annotations:
    custom/name: value
  port: 8080

auth:
  # created using htpasswd -B -C 10 password.db admin
  # every password is admin123
  passwordAuthSecret: trino-auth-secret
  refreshPeriod: 15s
  groups: |
    group1:admin,alice,bob
    group2:alice
    group3:bob

secretMounts:
  - name: certificates
    secretName: certificates
    path: /etc/trino/certificates


coordinator:
   additionalVolumes:
    - name: generated-files
      emptyDir: {}
   additionalVolumeMounts:
    - name: generated-files
      mountPath: /etc/trino/generated
      readOnly: false
   additionalExposedPorts:
    https:
      servicePort: 8443
      name: https
      port: 8443
      protocol: TCP

initContainers:
  coordinator:
    - name: init-coordinator
      image: busybox:1.36
      imagePullPolicy: IfNotPresent
      command: ['sh', '-c', "cat /etc/trino/certificates/tls.crt /etc/trino/certificates/tls.key > /etc/trino/generated/tls.pem"]
      volumeMounts:
        - name: certificates
          readOnly: true
          mountPath: "/etc/trino/certificates"
        - name: generated-files
          readOnly: false
          mountPath: "/etc/trino/generated"