apiVersion: v1
kind: Namespace
metadata:
  name: minio-tenant
---
apiVersion: v1
kind: Secret
metadata:
  name: storage-configuration
  namespace: minio-tenant
stringData:
  config.env: |-
    export MINIO_ROOT_USER="minio"
    export MINIO_ROOT_PASSWORD="minio123"
    export MINIO_STORAGE_CLASS_STANDARD="EC:2"
    export MINIO_BROWSER="on"
    export MINIO_IDENTITY_LDAP_SERVER_ADDR="openldap.default.svc.cluster.local:389"
    export MINIO_IDENTITY_LDAP_LOOKUP_BIND_DN="cn=admin,dc=min,dc=io"
    export MINIO_IDENTITY_LDAP_LOOKUP_BIND_PASSWORD="admin" 
    export MINIO_IDENTITY_LDAP_USER_DN_SEARCH_BASE_DN="ou=sixgroups,dc=min,dc=io"
    export MINIO_IDENTITY_LDAP_USER_DN_SEARCH_FILTER="(uid=%s)"
    export MINIO_IDENTITY_LDAP_GROUP_SEARCH_BASE_DN="ou=sixgroups,dc=min,dc=io"
    export MINIO_IDENTITY_LDAP_GROUP_SEARCH_FILTER="(&(objectclass=groupOfNames)(member=%d))"
    export MINIO_IDENTITY_LDAP_SERVER_INSECURE="on"

type: Opaque
---
apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: Y29uc29sZQ==
  CONSOLE_SECRET_KEY: Y29uc29sZTEyMw==
kind: Secret
metadata:
  name: storage-user
  namespace: minio-tenant
type: Opaque
---
apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  labels:
    app: minio
  name: ldap-myminio
  namespace: minio-tenant
spec:
  configuration:
    name: storage-configuration
  image: quay.io/minio/minio:RELEASE.2024-08-17T01-24-54Z
  mountPath: /export
  pools:
  - name: pool-0
    servers: 2
    volumeClaimTemplate:
      apiVersion: v1
      kind: persistentvolumeclaims
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
        storageClassName: standard
    volumesPerServer: 2
  requestAutoCert: false
  users:
  - name: storage-user
