server:
  workers: 3
  config:
    https:
      enabled: true
      keystore:
        path: /etc/trino/generated/tls.pem
    # -- Trino supports multiple [authentication
    # types](https://trino.io/docs/current/security/authentication-types.html):
    # PASSWORD, CERTIFICATE, OAUTH2, JWT, KERBEROS.
    authenticationType: PASSWORD
    exchangeManager:
      name: "s3"
      s3:
        bucket: "exchange-manager"
        endpoint: "http://myminio-hl.minio-tenant.svc.cluster.local:9000"
        access-key: "minio"
        secret-key: "minio123"
        path-style-access: true

additionalConfigProperties:
    - internal-communication.shared-secret=4f2c3e5647f59c0b7e3f5b4d6b9e401e2c8e5a7b21fa5b6f08eae0131f20ff24
    - http-server.authentication.allow-insecure-over-http=true
    - http-server.process-forwarded=true
    - retry-policy=TASK
    
additionalExchangeManagerProperties:
  - exchange.sink-buffer-pool-min-size=10
  - exchange.sink-buffers-per-partition=2
  - exchange.source-concurrent-readers=4

service:
  annotations:
    custom/name: value
  port: 8080

auth:
  # created using htpasswd -B -C 10 password.db admin
  # every password is admin123
  passwordAuthSecret: trino-auth-secret
  groups: |
    finance:admin,alice,bob
    marketing:bob
  refreshPeriod: 15s


secretMounts:
  - name: certificates
    secretName: certificates
    path: /etc/trino/certificates


coordinator:
   terminationGracePeriodSeconds: 60
   additionalVolumes:
    - name: generated-files
      emptyDir: {}
   additionalVolumeMounts:
    - name: generated-files
      mountPath: /etc/trino/generated
      readOnly: false

   additionalExposedPorts:
    https:
      servicePort: 8443
      name: https
      port: 8443
      protocol: TCP

initContainers:
  coordinator:
    - name: init-coordinator
      image: busybox:1.36
      imagePullPolicy: IfNotPresent
      command: ['sh', '-c', "cat /etc/trino/certificates/tls.crt /etc/trino/certificates/tls.key > /etc/trino/generated/tls.pem"]
      volumeMounts:
        - name: certificates
          readOnly: true
          mountPath: "/etc/trino/certificates"
        - name: generated-files
          readOnly: false
          mountPath: "/etc/trino/generated"

worker:
  gracefulShutdown:
    enabled: true
    gracePeriodSeconds: 60
  terminationGracePeriodSeconds: 120

accessControl:
  type: configmap
  refreshPeriod: 60s
  configFile: "rules.json"
  rules:
    rules.json: |-
      {
        "catalogs": [
          {
            "user": "admin",
            "catalog": ".*",
            "allow": "all"
          },
          {
            "user": "alice",
            "catalog": "(tpch|system)",
            "allow": "read-only"
          },
          {
            "group": "marketing",
            "catalog": "(tpch|system)",
            "allow": "read-only"
          }
        ],
        "schemas": [
          {
            "user": "admin",
            "schema": ".*",
            "owner": true
          },
          {
            "user": "alice",
            "owner": false
          }
        ]
      }

ingress:
  enabled: true
  hosts:
    - host: trino.local
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
          service:
            name: trino-cluster-trino   # Your backend service
            port:
              number: 8443   
  tls:
  - hosts:
      - trino.local
    secretName: certificates     