auth:
  enablePostgresUser: true
  database: "hivemetastore"
  existingSecret: "postgres-secret"
  secretKeys:
    adminPasswordKey: "adminPasswordKey"
    userPasswordKey: "userPasswordKey"
    replicationPasswordKey: "replicationPasswordKey"
    usePasswordFiles: false
tls:
  enabled: true
  autoGenerated: true
# Backup configuration
backup:
  enabled: true                      # Enable backups
  cronjob:
    schedule: "*/5 * * * *"           # Set your desired cron schedule for backups
    resourcesPreset: "nano"           # Backup container resource settings
    resources: {}                     # Optionally specify resource requests and limits
    storage:
      enabled: true                   # Enable using a PersistentVolumeClaim as backup data volume
      storageClass: "standard"          # Specify the EBS storage class
      size: 10Gi                      # Size of the PVC
      accessModes:
        - ReadWriteOnce
      mountPath: /backup/pgdump       # Path inside the container where backups are stored
      subPath: ""                     # (Optional) Subdirectory to mount at
      resourcePolicy: "keep"          # Keep the PVC even after deleting the Helm release
    existingClaim: ""                 # If defined, provide an existing PVC name

