auth:
  enablePostgresUser: true
  database: "hivemetastore"
  existingSecret: "postgres-secret"
  secretKeys:
    adminPasswordKey: "adminPasswordKey"
    userPasswordKey: "userPasswordKey"
    replicationPasswordKey: "replicationPasswordKey"
    usePasswordFiles: false
tls:
  enabled: true
  autoGenerated: true
architecture: replication
replication:
  enabled: true
  replicaCount: 2  # Number of read replicas
  synchronousCommit: "on"  # Enable synchronous commit to ensure data is written on replica
  applicationName: "my-app"  # Optional: Name for the replication application
  username: "replicator"  # Replication user